#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri May 17 14:30:58 2024
# Process ID: 33824
# Current directory: C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.runs/synth_1
# Command line: vivado.exe -log Clock.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Clock.tcl
# Log file: C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.runs/synth_1/Clock.vds
# Journal file: C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Clock.tcl -notrace
Command: synth_design -top Clock -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 30560 
WARNING: [Synth 8-2507] parameter declaration becomes local in Clock_Divider with formal parameter declaration list [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock_Divider.v:26]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 421.699 ; gain = 109.395
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Clock' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:22]
	Parameter Clock bound to: 3'b000 
	Parameter Adjust bound to: 3'b001 
	Parameter time_hour bound to: 3'b010 
	Parameter time_minute bound to: 3'b011 
	Parameter alarm_hour bound to: 3'b100 
	Parameter alarm_minute bound to: 3'b101 
INFO: [Synth 8-6157] synthesizing module 'Clock_Divider' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock_Divider.v:24]
	Parameter n bound to: 50000000 - type: integer 
	Parameter WIDTH bound to: 26 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Clock_Divider' (1#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock_Divider.v:24]
INFO: [Synth 8-6157] synthesizing module 'Clock_Divider__parameterized0' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock_Divider.v:24]
	Parameter n bound to: 150000 - type: integer 
	Parameter WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Clock_Divider__parameterized0' (1#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock_Divider.v:24]
INFO: [Synth 8-6157] synthesizing module 'Counter' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Counter.v:23]
	Parameter x bound to: 4 - type: integer 
	Parameter n bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter' (2#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'Counter__parameterized0' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Counter.v:23]
	Parameter x bound to: 4 - type: integer 
	Parameter n bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter__parameterized0' (2#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'Counter__parameterized1' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Counter.v:23]
	Parameter x bound to: 4 - type: integer 
	Parameter n bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter__parameterized1' (2#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'BCD7SEG' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/BCD7SEG.v:23]
	Parameter x bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'BCD7SEG' (3#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/BCD7SEG.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'clk' does not match port width (4) of module 'BCD7SEG' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:66]
WARNING: [Synth 8-689] width (1) of port connection 'clk' does not match port width (4) of module 'BCD7SEG' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:67]
WARNING: [Synth 8-689] width (1) of port connection 'clk' does not match port width (4) of module 'BCD7SEG' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:68]
WARNING: [Synth 8-689] width (1) of port connection 'clk' does not match port width (4) of module 'BCD7SEG' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:69]
WARNING: [Synth 8-689] width (1) of port connection 'clk' does not match port width (4) of module 'BCD7SEG' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:70]
WARNING: [Synth 8-689] width (1) of port connection 'clk' does not match port width (4) of module 'BCD7SEG' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:71]
INFO: [Synth 8-6157] synthesizing module 'PushDownButton' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/PushDownButton.v:23]
INFO: [Synth 8-6157] synthesizing module 'Debouncer' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Debouncer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Debouncer' (4#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Debouncer.v:23]
INFO: [Synth 8-6157] synthesizing module 'Synchronizer' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Synchronizer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Synchronizer' (5#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Synchronizer.v:23]
INFO: [Synth 8-6157] synthesizing module 'RisingEdge' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/RisingEdge.v:23]
	Parameter A bound to: 2'b00 
	Parameter B bound to: 2'b01 
	Parameter C bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'RisingEdge' (6#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/RisingEdge.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PushDownButton' (7#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/PushDownButton.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Clock' (8#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:22]
WARNING: [Synth 8-3331] design BCD7SEG has unconnected port clk[3]
WARNING: [Synth 8-3331] design BCD7SEG has unconnected port clk[2]
WARNING: [Synth 8-3331] design BCD7SEG has unconnected port clk[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 457.227 ; gain = 144.922
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 457.227 ; gain = 144.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 457.227 ; gain = 144.922
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/constrs_1/new/Clock_AlarmCons.xdc]
Finished Parsing XDC File [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/constrs_1/new/Clock_AlarmCons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/constrs_1/new/Clock_AlarmCons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Clock_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Clock_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 799.566 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 799.566 ; gain = 487.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 799.566 ; gain = 487.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 799.566 ; gain = 487.262
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "clk_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'RisingEdge'
WARNING: [Synth 8-6014] Unused sequential element nextstate_reg was removed.  [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/RisingEdge.v:31]
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'anodes_reg' in module 'Clock'
INFO: [Synth 8-5544] ROM "LD0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LD0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LD12" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LD13" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LD14" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "counthours2Adjust" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "anodes" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       A |                              001 |                               00
                       B |                              010 |                               01
                       C |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'RisingEdge'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              000 |                             0000
                 iSTATE1 |                              001 |                             1111
                 iSTATE2 |                              010 |                             1110
                 iSTATE3 |                              011 |                             1101
                 iSTATE4 |                              100 |                             1011
                  iSTATE |                              101 |                             0111
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'anodes_reg' using encoding 'sequential' in module 'Clock'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 799.566 ; gain = 487.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
	   2 Input     18 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 10    
+---Registers : 
	               26 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	                7 Bit    Registers := 7     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 38    
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 20    
	   6 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 17    
	   4 Input      3 Bit        Muxes := 3     
	   6 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 47    
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 6     
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Clock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---Muxes : 
	   4 Input      7 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 8     
	   4 Input      3 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 2     
	   6 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 39    
	   7 Input      1 Bit        Muxes := 1     
Module Clock_Divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Clock_Divider__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module Counter__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module Counter__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module BCD7SEG 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
Module Debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module Synchronizer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module RisingEdge 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "dp0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "anodes" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "D0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LD0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LD0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LD12" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LD13" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LD14" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "counthours2Adjust" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "Frequency_Regulator/clk_out" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "Segment_frequency/clk_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Segment_frequency/clk_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "Frequency_Regulator/clk_out" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 799.566 ; gain = 487.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 799.566 ; gain = 487.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 811.988 ; gain = 499.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 813.785 ; gain = 501.480
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 813.785 ; gain = 501.480
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 813.785 ; gain = 501.480
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 813.785 ; gain = 501.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 813.785 ; gain = 501.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 813.785 ; gain = 501.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 813.785 ; gain = 501.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    12|
|3     |LUT1   |    10|
|4     |LUT2   |    42|
|5     |LUT3   |    36|
|6     |LUT4   |    71|
|7     |LUT5   |    47|
|8     |LUT6   |    31|
|9     |FDCE   |    95|
|10    |FDPE   |     5|
|11    |FDRE   |    87|
|12    |FDSE   |    15|
|13    |IBUF   |     8|
|14    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+----------------------+------------------------------+------+
|      |Instance              |Module                        |Cells |
+------+----------------------+------------------------------+------+
|1     |top                   |                              |   478|
|2     |  DownButton1         |PushDownButton                |    15|
|3     |    Deb               |Debouncer_21                  |     4|
|4     |    Edge              |RisingEdge_22                 |     8|
|5     |    Sync              |Synchronizer_23               |     3|
|6     |  Frequency_Regulator |Clock_Divider                 |    69|
|7     |  LeftButton1         |PushDownButton_0              |    16|
|8     |    Deb               |Debouncer_18                  |     4|
|9     |    Edge              |RisingEdge_19                 |     9|
|10    |    Sync              |Synchronizer_20               |     3|
|11    |  Min1                |Counter                       |    17|
|12    |  Min2                |Counter__parameterized0       |    17|
|13    |  ModeButton1         |PushDownButton_1              |    15|
|14    |    Deb               |Debouncer_15                  |     4|
|15    |    Edge              |RisingEdge_16                 |     8|
|16    |    Sync              |Synchronizer_17               |     3|
|17    |  RightButton1        |PushDownButton_2              |    17|
|18    |    Deb               |Debouncer_12                  |     4|
|19    |    Edge              |RisingEdge_13                 |    10|
|20    |    Sync              |Synchronizer_14               |     3|
|21    |  Sec1                |Counter_3                     |     9|
|22    |  Sec2                |Counter__parameterized0_4     |    10|
|23    |  Seg1                |BCD7SEG                       |     7|
|24    |  Seg2                |BCD7SEG_5                     |    13|
|25    |  Seg3                |BCD7SEG_6                     |     7|
|26    |  Seg4                |BCD7SEG_7                     |    21|
|27    |  Seg5                |BCD7SEG_8                     |    19|
|28    |  Seg6                |BCD7SEG_9                     |    18|
|29    |  Segment_frequency   |Clock_Divider__parameterized0 |    47|
|30    |  UpButton1           |PushDownButton_10             |    17|
|31    |    Deb               |Debouncer                     |     4|
|32    |    Edge              |RisingEdge                    |    10|
|33    |    Sync              |Synchronizer                  |     3|
|34    |  hr1                 |Counter_11                    |    28|
|35    |  hr2                 |Counter__parameterized1       |    24|
+------+----------------------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 813.785 ; gain = 501.480
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 813.785 ; gain = 159.141
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 813.785 ; gain = 501.480
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
63 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 814.387 ; gain = 515.117
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.runs/synth_1/Clock.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Clock_utilization_synth.rpt -pb Clock_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 814.387 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri May 17 14:31:31 2024...
