#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat May 18 22:40:31 2024
# Process ID: 15984
# Current directory: C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.runs/synth_1
# Command line: vivado.exe -log Clock.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Clock.tcl
# Log file: C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.runs/synth_1/Clock.vds
# Journal file: C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Clock.tcl -notrace
Command: synth_design -top Clock -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15248 
WARNING: [Synth 8-2507] parameter declaration becomes local in Clock_Divider with formal parameter declaration list [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock_Divider.v:26]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 421.508 ; gain = 109.004
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Clock' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:22]
	Parameter Clock bound to: 3'b000 
	Parameter Adjust bound to: 3'b001 
	Parameter time_hour bound to: 3'b010 
	Parameter time_minute bound to: 3'b011 
	Parameter alarm_hour bound to: 3'b100 
	Parameter alarm_minute bound to: 3'b101 
	Parameter VDC0 bound to: 3'b110 
	Parameter VDC1 bound to: 3'b111 
INFO: [Synth 8-6157] synthesizing module 'Clock_Divider' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock_Divider.v:24]
	Parameter n bound to: 50000000 - type: integer 
	Parameter WIDTH bound to: 26 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Clock_Divider' (1#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock_Divider.v:24]
INFO: [Synth 8-6157] synthesizing module 'Clock_Divider__parameterized0' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock_Divider.v:24]
	Parameter n bound to: 50000 - type: integer 
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Clock_Divider__parameterized0' (1#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock_Divider.v:24]
INFO: [Synth 8-6157] synthesizing module 'Clock_Divider__parameterized1' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock_Divider.v:24]
	Parameter n bound to: 150000 - type: integer 
	Parameter WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Clock_Divider__parameterized1' (1#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock_Divider.v:24]
INFO: [Synth 8-6157] synthesizing module 'Clock_Divider__parameterized2' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock_Divider.v:24]
	Parameter n bound to: 75000 - type: integer 
	Parameter WIDTH bound to: 17 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Clock_Divider__parameterized2' (1#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock_Divider.v:24]
INFO: [Synth 8-6157] synthesizing module 'Counter' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Counter.v:23]
	Parameter x bound to: 10 - type: integer 
	Parameter n bound to: 1000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter' (2#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'Counter__parameterized0' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Counter.v:23]
	Parameter x bound to: 4 - type: integer 
	Parameter n bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter__parameterized0' (2#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'Counter__parameterized1' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Counter.v:23]
	Parameter x bound to: 4 - type: integer 
	Parameter n bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter__parameterized1' (2#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'Counter__parameterized2' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Counter.v:23]
	Parameter x bound to: 4 - type: integer 
	Parameter n bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter__parameterized2' (2#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'BCD7SEG' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/BCD7SEG.v:23]
	Parameter x bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'BCD7SEG' (3#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/BCD7SEG.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'clk' does not match port width (4) of module 'BCD7SEG' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:83]
WARNING: [Synth 8-689] width (1) of port connection 'clk' does not match port width (4) of module 'BCD7SEG' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:84]
WARNING: [Synth 8-689] width (1) of port connection 'clk' does not match port width (4) of module 'BCD7SEG' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:85]
WARNING: [Synth 8-689] width (1) of port connection 'clk' does not match port width (4) of module 'BCD7SEG' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:86]
WARNING: [Synth 8-689] width (1) of port connection 'clk' does not match port width (4) of module 'BCD7SEG' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:87]
WARNING: [Synth 8-689] width (1) of port connection 'clk' does not match port width (4) of module 'BCD7SEG' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:88]
WARNING: [Synth 8-689] width (1) of port connection 'clk' does not match port width (4) of module 'BCD7SEG' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:89]
WARNING: [Synth 8-689] width (1) of port connection 'clk' does not match port width (4) of module 'BCD7SEG' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:90]
WARNING: [Synth 8-689] width (1) of port connection 'clk' does not match port width (4) of module 'BCD7SEG' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:91]
WARNING: [Synth 8-689] width (1) of port connection 'clk' does not match port width (4) of module 'BCD7SEG' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:92]
WARNING: [Synth 8-689] width (1) of port connection 'clk' does not match port width (4) of module 'BCD7SEG' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:93]
WARNING: [Synth 8-689] width (1) of port connection 'clk' does not match port width (4) of module 'BCD7SEG' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:94]
INFO: [Synth 8-6157] synthesizing module 'PushDownButton' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/PushDownButton.v:23]
INFO: [Synth 8-6157] synthesizing module 'Debouncer' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Debouncer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Debouncer' (4#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Debouncer.v:23]
INFO: [Synth 8-6157] synthesizing module 'Synchronizer' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Synchronizer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Synchronizer' (5#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Synchronizer.v:23]
INFO: [Synth 8-6157] synthesizing module 'RisingEdge' [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/RisingEdge.v:23]
	Parameter A bound to: 2'b00 
	Parameter B bound to: 2'b01 
	Parameter C bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'RisingEdge' (6#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/RisingEdge.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PushDownButton' (7#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/PushDownButton.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:132]
INFO: [Synth 8-6155] done synthesizing module 'Clock' (8#1) [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:22]
WARNING: [Synth 8-3331] design BCD7SEG has unconnected port clk[3]
WARNING: [Synth 8-3331] design BCD7SEG has unconnected port clk[2]
WARNING: [Synth 8-3331] design BCD7SEG has unconnected port clk[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 461.449 ; gain = 148.945
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 461.449 ; gain = 148.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 461.449 ; gain = 148.945
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/constrs_1/new/Clock_AlarmCons.xdc]
Finished Parsing XDC File [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/constrs_1/new/Clock_AlarmCons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/constrs_1/new/Clock_AlarmCons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Clock_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Clock_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 803.961 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 803.961 ; gain = 491.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 803.961 ; gain = 491.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 803.961 ; gain = 491.457
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "clk_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clk_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clk_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'RisingEdge'
WARNING: [Synth 8-6014] Unused sequential element nextstate_reg was removed.  [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/RisingEdge.v:31]
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:79]
INFO: [Synth 8-802] inferred FSM for state register 'anodes_reg' in module 'Clock'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Clock'
WARNING: [Synth 8-6014] Unused sequential element nextstate_reg was removed.  [C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.srcs/sources_1/new/Clock.v:133]
INFO: [Synth 8-5544] ROM "counthours2Adjust" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "countminutes1Adjust" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "countminutes1Adjust" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "countminutes1Adjust" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "countminutes2Adjust" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "counthours2Alarm" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "countminutes2Alarm" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "countminutes2Alarm" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "anodes" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LD13" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LD12" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LD0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LD14" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LD0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       A |                              001 |                               00
                       B |                              010 |                               01
                       C |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'RisingEdge'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              000 |                             0000
                 iSTATE1 |                              001 |                             1111
                 iSTATE2 |                              010 |                             1110
                 iSTATE3 |                              011 |                             1101
                 iSTATE4 |                              100 |                             1011
                  iSTATE |                              101 |                             0111
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'anodes_reg' using encoding 'sequential' in module 'Clock'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   Clock |                              001 |                              000
                    VDC0 |                              011 |                              110
                    VDC1 |                              000 |                              111
                  Adjust |                              010 |                              001
            alarm_minute |                              100 |                              101
              alarm_hour |                              101 |                              100
             time_minute |                              110 |                              011
               time_hour |                              111 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Clock'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 803.961 ; gain = 491.457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
	   2 Input     18 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 21    
+---Registers : 
	               26 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                7 Bit    Registers := 13    
	                4 Bit    Registers := 14    
	                1 Bit    Registers := 42    
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 2     
	   4 Input      7 Bit        Muxes := 3     
	   7 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 34    
	   6 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 35    
	   6 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 6     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 46    
	   3 Input      1 Bit        Muxes := 12    
	   4 Input      1 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 4     
	   8 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 3     
	   7 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Clock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 15    
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                1 Bit    Registers := 13    
+---Muxes : 
	   3 Input      7 Bit        Muxes := 2     
	   4 Input      7 Bit        Muxes := 3     
	   7 Input      7 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 22    
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 3     
	   6 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 20    
	   2 Input      2 Bit        Muxes := 6     
	   6 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 12    
	   4 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 35    
	   5 Input      1 Bit        Muxes := 4     
	   8 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 3     
	   7 Input      1 Bit        Muxes := 4     
Module Clock_Divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Clock_Divider__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Clock_Divider__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Clock_Divider__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Counter__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module Counter__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module Counter__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module BCD7SEG 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
Module Debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module Synchronizer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module RisingEdge 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "anodes" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dp0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "D0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "counthours2Alarm" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "countminutes1Adjust" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "counthours2Adjust" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "countminutes2Alarm" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LD0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LD00" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LD120" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LD12" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LD14" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LD13" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LD0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "One_Hertz/clk_out" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "Frequency_Regulator/clk_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Segment_frequency/clk_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Button_frequency/clk_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Segment_frequency/clk_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Frequency_Regulator/clk_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "One_Hertz/clk_out" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "Button_frequency/clk_out" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 803.961 ; gain = 491.457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 803.961 ; gain = 491.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 815.035 ; gain = 502.531
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 819.711 ; gain = 507.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 819.711 ; gain = 507.207
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 819.711 ; gain = 507.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 819.711 ; gain = 507.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 819.711 ; gain = 507.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 819.711 ; gain = 507.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 819.711 ; gain = 507.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    20|
|3     |LUT1   |    10|
|4     |LUT2   |    51|
|5     |LUT3   |    57|
|6     |LUT4   |   125|
|7     |LUT5   |   116|
|8     |LUT6   |    97|
|9     |FDCE   |   140|
|10    |FDPE   |     5|
|11    |FDRE   |   140|
|12    |FDSE   |    30|
|13    |IBUF   |     8|
|14    |OBUF   |    18|
+------+-------+------+

Report Instance Areas: 
+------+----------------------+------------------------------+------+
|      |Instance              |Module                        |Cells |
+------+----------------------+------------------------------+------+
|1     |top                   |                              |   820|
|2     |  Button_frequency    |Clock_Divider__parameterized2 |    44|
|3     |  DownButton1         |PushDownButton                |    21|
|4     |    Deb               |Debouncer_27                  |     4|
|5     |    Edge              |RisingEdge_28                 |    14|
|6     |    Sync              |Synchronizer_29               |     3|
|7     |  Frequency_Regulator |Clock_Divider__parameterized0 |    43|
|8     |  LeftButton1         |PushDownButton_0              |    17|
|9     |    Deb               |Debouncer_24                  |     4|
|10    |    Edge              |RisingEdge_25                 |    10|
|11    |    Sync              |Synchronizer_26               |     3|
|12    |  Milli               |Counter                       |    30|
|13    |  Min1                |Counter__parameterized0       |    41|
|14    |  Min2                |Counter__parameterized1       |    23|
|15    |  ModeButton1         |PushDownButton_1              |    18|
|16    |    Deb               |Debouncer_21                  |     4|
|17    |    Edge              |RisingEdge_22                 |    11|
|18    |    Sync              |Synchronizer_23               |     3|
|19    |  One_Hertz           |Clock_Divider                 |    70|
|20    |  RightButton1        |PushDownButton_2              |    16|
|21    |    Deb               |Debouncer_18                  |     4|
|22    |    Edge              |RisingEdge_19                 |     9|
|23    |    Sync              |Synchronizer_20               |     3|
|24    |  Sec1                |Counter__parameterized0_3     |    10|
|25    |  Sec2                |Counter__parameterized1_4     |     9|
|26    |  Seg1                |BCD7SEG                       |    10|
|27    |  Seg10               |BCD7SEG_5                     |    19|
|28    |  Seg11               |BCD7SEG_6                     |    20|
|29    |  Seg12               |BCD7SEG_7                     |    15|
|30    |  Seg2                |BCD7SEG_8                     |    12|
|31    |  Seg3                |BCD7SEG_9                     |    13|
|32    |  Seg4                |BCD7SEG_10                    |    15|
|33    |  Seg5                |BCD7SEG_11                    |    18|
|34    |  Seg6                |BCD7SEG_12                    |    23|
|35    |  Seg7                |BCD7SEG_13                    |    16|
|36    |  Seg8                |BCD7SEG_14                    |    21|
|37    |  Seg9                |BCD7SEG_15                    |    20|
|38    |  Segment_frequency   |Clock_Divider__parameterized1 |    47|
|39    |  UpButton1           |PushDownButton_16             |    41|
|40    |    Deb               |Debouncer                     |     4|
|41    |    Edge              |RisingEdge                    |    34|
|42    |    Sync              |Synchronizer                  |     3|
|43    |  hr1                 |Counter__parameterized0_17    |    32|
|44    |  hr2                 |Counter__parameterized2       |    27|
+------+----------------------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 819.711 ; gain = 507.207
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 819.711 ; gain = 164.695
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 819.711 ; gain = 507.207
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
101 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 819.711 ; gain = 520.238
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dell-/Desktop/Not Angry Birds/DigitalAlarm/VerilogCode/project2/project2.runs/synth_1/Clock.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Clock_utilization_synth.rpt -pb Clock_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 819.711 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat May 18 22:41:03 2024...
