<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1180,1490)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1280,1490)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,930)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,2090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,980)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,1210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,1650)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,1860)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Clock"/>
    <comp lib="0" loc="(670,2090)" name="Splitter"/>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,1790)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,1310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,1090)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,1760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="OR Gate"/>
    <comp lib="1" loc="(690,1960)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,950)" name="AND Gate"/>
    <comp lib="4" loc="(410,870)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(430,1100)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(440,1320)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(450,1540)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(470,1750)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,1980)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(780,660)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(810,410)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1170,1290)" name="7-Segment Display"/>
    <comp lib="5" loc="(1220,1290)" name="7-Segment Display"/>
    <comp lib="5" loc="(1270,1290)" name="7-Segment Display"/>
    <comp lib="5" loc="(1320,1290)" name="7-Segment Display"/>
    <comp lib="5" loc="(590,80)" name="Button"/>
    <comp lib="9" loc="(1170,1290)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1220,1290)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1270,1290)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1320,1290)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(1010,240)" to="(1010,360)"/>
    <wire from="(1010,360)" to="(1080,360)"/>
    <wire from="(1010,500)" to="(1070,500)"/>
    <wire from="(1010,510)" to="(1090,510)"/>
    <wire from="(1020,230)" to="(1020,400)"/>
    <wire from="(1020,230)" to="(1080,230)"/>
    <wire from="(1020,400)" to="(1070,400)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(1050,1950)" to="(1050,2090)"/>
    <wire from="(1050,1950)" to="(1130,1950)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(1050,430)" to="(1080,430)"/>
    <wire from="(1050,450)" to="(1090,450)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(1060,320)" to="(1060,390)"/>
    <wire from="(1070,1450)" to="(1070,1860)"/>
    <wire from="(1070,1450)" to="(1230,1450)"/>
    <wire from="(1070,400)" to="(1070,420)"/>
    <wire from="(1070,460)" to="(1070,500)"/>
    <wire from="(1080,230)" to="(1080,270)"/>
    <wire from="(1080,360)" to="(1080,430)"/>
    <wire from="(1090,450)" to="(1090,510)"/>
    <wire from="(1120,1390)" to="(1250,1390)"/>
    <wire from="(1120,780)" to="(1120,1390)"/>
    <wire from="(1130,1490)" to="(1130,1950)"/>
    <wire from="(1130,1490)" to="(1140,1490)"/>
    <wire from="(1180,1370)" to="(1180,1490)"/>
    <wire from="(1200,1490)" to="(1200,1650)"/>
    <wire from="(1200,1490)" to="(1240,1490)"/>
    <wire from="(1230,1370)" to="(1230,1450)"/>
    <wire from="(1250,1350)" to="(1250,1390)"/>
    <wire from="(1280,1370)" to="(1280,1490)"/>
    <wire from="(1330,1370)" to="(1330,1430)"/>
    <wire from="(270,1120)" to="(270,1340)"/>
    <wire from="(270,1120)" to="(430,1120)"/>
    <wire from="(270,1340)" to="(270,1560)"/>
    <wire from="(270,1340)" to="(440,1340)"/>
    <wire from="(270,1560)" to="(270,1770)"/>
    <wire from="(270,1560)" to="(450,1560)"/>
    <wire from="(270,1770)" to="(270,2000)"/>
    <wire from="(270,1770)" to="(470,1770)"/>
    <wire from="(270,2000)" to="(490,2000)"/>
    <wire from="(270,760)" to="(270,1120)"/>
    <wire from="(270,760)" to="(400,760)"/>
    <wire from="(300,1180)" to="(300,1400)"/>
    <wire from="(300,1180)" to="(430,1180)"/>
    <wire from="(300,1400)" to="(300,1620)"/>
    <wire from="(300,1400)" to="(440,1400)"/>
    <wire from="(300,1620)" to="(300,1830)"/>
    <wire from="(300,1620)" to="(450,1620)"/>
    <wire from="(300,1830)" to="(300,2060)"/>
    <wire from="(300,1830)" to="(470,1830)"/>
    <wire from="(300,2060)" to="(490,2060)"/>
    <wire from="(300,950)" to="(300,1180)"/>
    <wire from="(300,950)" to="(360,950)"/>
    <wire from="(320,1170)" to="(430,1170)"/>
    <wire from="(320,900)" to="(320,1170)"/>
    <wire from="(320,900)" to="(380,900)"/>
    <wire from="(330,1310)" to="(330,1520)"/>
    <wire from="(330,1310)" to="(410,1310)"/>
    <wire from="(330,1520)" to="(330,1610)"/>
    <wire from="(330,1520)" to="(710,1520)"/>
    <wire from="(330,1610)" to="(450,1610)"/>
    <wire from="(350,1130)" to="(350,1280)"/>
    <wire from="(350,1130)" to="(410,1130)"/>
    <wire from="(350,1280)" to="(350,1390)"/>
    <wire from="(350,1280)" to="(670,1280)"/>
    <wire from="(350,1390)" to="(440,1390)"/>
    <wire from="(350,1570)" to="(350,1720)"/>
    <wire from="(350,1570)" to="(420,1570)"/>
    <wire from="(350,1720)" to="(350,1820)"/>
    <wire from="(350,1720)" to="(730,1720)"/>
    <wire from="(350,1820)" to="(470,1820)"/>
    <wire from="(360,1780)" to="(360,2050)"/>
    <wire from="(360,1780)" to="(410,1780)"/>
    <wire from="(360,2050)" to="(490,2050)"/>
    <wire from="(360,780)" to="(360,950)"/>
    <wire from="(360,780)" to="(870,780)"/>
    <wire from="(360,950)" to="(410,950)"/>
    <wire from="(370,980)" to="(410,980)"/>
    <wire from="(380,830)" to="(380,900)"/>
    <wire from="(380,830)" to="(710,830)"/>
    <wire from="(380,900)" to="(410,900)"/>
    <wire from="(380,930)" to="(400,930)"/>
    <wire from="(390,1210)" to="(430,1210)"/>
    <wire from="(390,1430)" to="(440,1430)"/>
    <wire from="(400,1650)" to="(450,1650)"/>
    <wire from="(400,50)" to="(400,760)"/>
    <wire from="(400,50)" to="(530,50)"/>
    <wire from="(400,760)" to="(400,890)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(400,930)" to="(400,940)"/>
    <wire from="(400,940)" to="(410,940)"/>
    <wire from="(410,1090)" to="(410,1130)"/>
    <wire from="(410,1090)" to="(620,1090)"/>
    <wire from="(410,1130)" to="(430,1130)"/>
    <wire from="(410,1310)" to="(410,1350)"/>
    <wire from="(410,1310)" to="(600,1310)"/>
    <wire from="(410,1350)" to="(440,1350)"/>
    <wire from="(410,1740)" to="(410,1780)"/>
    <wire from="(410,1740)" to="(650,1740)"/>
    <wire from="(410,1780)" to="(420,1780)"/>
    <wire from="(410,1800)" to="(410,1840)"/>
    <wire from="(410,1800)" to="(420,1800)"/>
    <wire from="(410,1840)" to="(420,1840)"/>
    <wire from="(410,1860)" to="(470,1860)"/>
    <wire from="(420,1530)" to="(420,1570)"/>
    <wire from="(420,1530)" to="(630,1530)"/>
    <wire from="(420,1570)" to="(450,1570)"/>
    <wire from="(420,1840)" to="(420,1880)"/>
    <wire from="(420,1880)" to="(430,1880)"/>
    <wire from="(430,1880)" to="(430,1960)"/>
    <wire from="(430,1960)" to="(430,2010)"/>
    <wire from="(430,1960)" to="(690,1960)"/>
    <wire from="(430,2010)" to="(490,2010)"/>
    <wire from="(430,2090)" to="(490,2090)"/>
    <wire from="(450,1790)" to="(460,1790)"/>
    <wire from="(460,1780)" to="(460,1790)"/>
    <wire from="(460,1780)" to="(470,1780)"/>
    <wire from="(490,2010)" to="(490,2020)"/>
    <wire from="(530,50)" to="(530,740)"/>
    <wire from="(530,50)" to="(600,50)"/>
    <wire from="(530,740)" to="(800,740)"/>
    <wire from="(580,180)" to="(580,400)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(580,400)" to="(710,400)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(600,430)" to="(810,430)"/>
    <wire from="(600,50)" to="(600,80)"/>
    <wire from="(600,80)" to="(600,430)"/>
    <wire from="(600,80)" to="(710,80)"/>
    <wire from="(610,220)" to="(610,390)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,390)" to="(790,390)"/>
    <wire from="(620,940)" to="(630,940)"/>
    <wire from="(620,970)" to="(640,970)"/>
    <wire from="(630,1180)" to="(690,1180)"/>
    <wire from="(630,1200)" to="(720,1200)"/>
    <wire from="(630,1430)" to="(1330,1430)"/>
    <wire from="(630,1530)" to="(630,1560)"/>
    <wire from="(630,1560)" to="(640,1560)"/>
    <wire from="(630,1650)" to="(1200,1650)"/>
    <wire from="(630,930)" to="(630,940)"/>
    <wire from="(630,930)" to="(640,930)"/>
    <wire from="(650,1290)" to="(670,1290)"/>
    <wire from="(650,1310)" to="(690,1310)"/>
    <wire from="(650,1330)" to="(670,1330)"/>
    <wire from="(650,1390)" to="(670,1390)"/>
    <wire from="(650,1420)" to="(690,1420)"/>
    <wire from="(650,1620)" to="(720,1620)"/>
    <wire from="(650,1640)" to="(740,1640)"/>
    <wire from="(650,1740)" to="(650,1760)"/>
    <wire from="(650,1760)" to="(660,1760)"/>
    <wire from="(660,1860)" to="(1070,1860)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(670,1070)" to="(710,1070)"/>
    <wire from="(670,1090)" to="(720,1090)"/>
    <wire from="(670,1110)" to="(690,1110)"/>
    <wire from="(670,1280)" to="(670,1290)"/>
    <wire from="(670,1330)" to="(670,1390)"/>
    <wire from="(670,2090)" to="(1050,2090)"/>
    <wire from="(670,240)" to="(670,490)"/>
    <wire from="(670,240)" to="(790,240)"/>
    <wire from="(670,490)" to="(670,710)"/>
    <wire from="(670,490)" to="(810,490)"/>
    <wire from="(670,710)" to="(770,710)"/>
    <wire from="(680,1820)" to="(730,1820)"/>
    <wire from="(680,1830)" to="(820,1830)"/>
    <wire from="(680,1850)" to="(770,1850)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(690,1110)" to="(690,1180)"/>
    <wire from="(690,1310)" to="(690,1420)"/>
    <wire from="(690,1540)" to="(710,1540)"/>
    <wire from="(690,1560)" to="(740,1560)"/>
    <wire from="(690,1580)" to="(720,1580)"/>
    <wire from="(690,2080)" to="(780,2080)"/>
    <wire from="(690,950)" to="(710,950)"/>
    <wire from="(710,1520)" to="(710,1540)"/>
    <wire from="(710,1740)" to="(730,1740)"/>
    <wire from="(710,1760)" to="(770,1760)"/>
    <wire from="(710,1780)" to="(730,1780)"/>
    <wire from="(710,180)" to="(790,180)"/>
    <wire from="(710,400)" to="(710,670)"/>
    <wire from="(710,400)" to="(800,400)"/>
    <wire from="(710,670)" to="(770,670)"/>
    <wire from="(710,80)" to="(710,180)"/>
    <wire from="(710,830)" to="(710,950)"/>
    <wire from="(710,950)" to="(710,1070)"/>
    <wire from="(720,1090)" to="(720,1200)"/>
    <wire from="(720,1580)" to="(720,1620)"/>
    <wire from="(730,1720)" to="(730,1740)"/>
    <wire from="(730,1720)" to="(790,1720)"/>
    <wire from="(730,1780)" to="(730,1820)"/>
    <wire from="(730,1820)" to="(850,1820)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(740,1560)" to="(740,1640)"/>
    <wire from="(740,1940)" to="(790,1940)"/>
    <wire from="(740,1950)" to="(820,1950)"/>
    <wire from="(740,1970)" to="(850,1970)"/>
    <wire from="(740,1980)" to="(780,1980)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(770,1760)" to="(770,1850)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(780,1980)" to="(780,2080)"/>
    <wire from="(790,1720)" to="(790,1940)"/>
    <wire from="(790,390)" to="(1060,390)"/>
    <wire from="(790,390)" to="(790,480)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(800,400)" to="(800,440)"/>
    <wire from="(800,400)" to="(990,400)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(800,720)" to="(800,740)"/>
    <wire from="(820,1830)" to="(820,1950)"/>
    <wire from="(830,670)" to="(870,670)"/>
    <wire from="(850,1820)" to="(850,1970)"/>
    <wire from="(870,670)" to="(1480,670)"/>
    <wire from="(870,670)" to="(870,780)"/>
    <wire from="(870,780)" to="(1120,780)"/>
    <wire from="(990,400)" to="(990,440)"/>
    <wire from="(990,440)" to="(1000,440)"/>
  </circuit>
</project>
